# Pruebas-TCS-Api

./: Proyecto.JuanPC.Pruebas.TCS.sln  sonar-project.properties
JuanPC.Pruebas.TCS.Core/: JuanPC.Pruebas.TCS.Core.csproj
JuanPC.Pruebas.TCS.Core/Aplication/Login/: LoginAppService.cs
JuanPC.Pruebas.TCS.Core/Aplication/Login/Contracts/: ILoginApp.cs
JuanPC.Pruebas.TCS.Core/Aplication/Login/Model/: AppSettings.cs  UserDTO.cs
JuanPC.Pruebas.TCS.Core/Aplication/WordCount/: WordCountAppService.cs
JuanPC.Pruebas.TCS.Core/Aplication/WordCount/Contracts/: IWordCount.cs
JuanPC.Pruebas.TCS.Core/Aplication/WordCount/Models/: RequesValidWordCountDTO.cs
JuanPC.Pruebas.TCS.Core/Domain/Models/: User.cs
JuanPC.Pruebas.TCS.Gateway.Api/: JuanPC.Pruebas.TCS.Gateway.Api.csproj  JuanPC.Pruebas.TCS.Gateway.Api.xml  Program.cs  Startup.cs
JuanPC.Pruebas.TCS.Gateway.Api/Controllers/: LoginController.cs  WordCountController.cs
JuanPC.Pruebas.TCS.Gateway.Api/Core/DependencyInjection/: AppBuilderExtensions.cs  Authentication.cs  ConfigurationServiceCollectionExtensions.cs  SwaggerCollectionExtensions.cs
JuanPC.Pruebas.TCS.Gateway.Api/Models/: ErrorDetails.cs
JuanPC.Pruebas.TCS.Gateway.Api/Polices/: ScopeHandler.cs  ScopeRequirement.cs
JuanPC.Pruebas.TCS.Gateway.Api/Properties/: launchSettings.json  serviceDependencies.PruebasJuanTCS - Web Deploy.json
JuanPC.Pruebas.TCS.Gateway.Api/Properties/PublishProfiles/: JuanPCPruebasTCSGatewayApi - Web Deploy.pubxml
JuanPC.Pruebas.TCS.Gateway.Api/Properties/ServiceDependencies/PruebasJuanTCS - Web Deploy/: apis1.arm.json  (+1 more)
(+27 files in other folders)
